<project>
 <properties html5_mem="256" mouseToTouch="0" tv_icon="" osx_domain="giderosmobile.com" app_icon="" touchToMouse="0" fps="60" osx_category="5" architecture="0" packageName="com.yourdomain.yourapp" mouseTouchOrder="0" splash_v_image="" logicalWidth="320" osx_org="GiderosMobile" win_org="GiderosMobile" splash_h_image="" windowHeight="0" encryptAssets="0" winrt_org="GiderosMobile" orientation="0" version_code="1" windowWidth="0" osx_bundle="com.yourdomain." scaleMode="0" iosDevice="0" encryptCode="0" autorotation="0" assetsOnly="0" winrt_package="com.yourdomain.yourapp" win_domain="giderosmobile.com" version="1.0" ios_bundle="com.yourdomain." retinaDisplay="3" html5_host="" android_template="0" logicalHeight="480">
  <imageScales/>
  <plugins>
   <plugin enabled="0" name="JSON"/>
   <plugin enabled="0" name="LuaSqlite3"/>
   <plugin enabled="0" name="Gaming"/>
   <plugin enabled="0" name="Controller"/>
   <plugin enabled="0" name="Countly"/>
   <plugin enabled="0" name="LuaFileSystem"/>
   <plugin enabled="0" name="Native"/>
   <plugin enabled="0" name="Flurry"/>
   <plugin enabled="0" name="Google Play Services"/>
   <plugin enabled="0" name="Clipper"/>
   <plugin enabled="0" name="Lua Socket"/>
   <plugin enabled="0" name="Bitop"/>
   <plugin enabled="0" name="Media plugin"/>
   <plugin enabled="0" name="Lpeg"/>
   <plugin enabled="1" name="Camera"/>
   <plugin enabled="0" name="Struct"/>
   <plugin enabled="0" name="Store Detector"/>
  </plugins>
  <exports>
   <export name="APK">
    <property value="" name="androidPath"/>
    <property value="23" name="androidSdk"/>
    <property value="19" name="androidTarget"/>
    <property value="23.0.1" name="androidTools"/>
    <property value="" name="javaPath"/>
    <property value="" name="keyAlias"/>
    <property value="" name="keyStore"/>
    <property value="com.yourdomain.yourapp" name="packageName"/>
   </export>
  </exports>
 </properties>
 <folder name="images">
  <file source="images/american.jpg"/>
  <file source="images/apple.jpg"/>
  <file source="images/beautiful.jpg"/>
  <file source="images/bull.jpg"/>
  <file source="images/checkmate.jpg"/>
  <file source="images/children.jpg"/>
  <file source="images/city.jpg"/>
  <file source="images/coins.jpg"/>
  <file source="images/dog.jpg"/>
  <file source="images/elephant.jpg"/>
  <file source="images/gleise.jpg"/>
  <file source="images/goat.jpg"/>
  <file source="images/iman.jpg"/>
  <file source="images/monument.jpg"/>
  <file source="images/nature.jpg"/>
  <file source="images/northern.jpg"/>
  <file source="images/parachute.jpg"/>
  <file source="images/posing.jpg"/>
  <file source="images/raindrop.jpg"/>
  <file source="images/raspberries.jpg"/>
  <file source="images/roe.jpg"/>
  <file source="images/sailing.jpg"/>
  <file source="images/ship.jpg"/>
  <file source="images/snail.jpg"/>
  <file source="images/spider.jpg"/>
  <file source="images/table.jpg"/>
  <file source="images/thermometer.jpg"/>
  <file source="images/tomatoes.jpg"/>
  <file source="images/water.jpg"/>
  <file source="images/web.jpg"/>
  <file source="images/yellowstone.jpg"/>
  <file source="images/yosemite.jpg"/>
 </folder>
 <folder name="examples">
  <file excludeFromExecution="1" source="examples/colors.lua"/>
  <file excludeFromExecution="1" source="examples/dialog.lua"/>
  <file excludeFromExecution="1" source="examples/file_explorer.lua"/>
  <file excludeFromExecution="1" source="examples/manual_grid.lua"/>
  <file excludeFromExecution="1" source="examples/multiline_text.lua"/>
  <file excludeFromExecution="1" source="examples/positioning.lua"/>
  <file excludeFromExecution="1" source="examples/sizing.lua"/>
  <file excludeFromExecution="1" source="examples/sliders.lua"/>
  <file excludeFromExecution="1" source="examples/slideshow.lua"/>
  <file excludeFromExecution="1" source="examples/splashscreen.lua"/>
  <file excludeFromExecution="1" source="examples/template_grid.lua"/>
  <file excludeFromExecution="1" source="examples/texturing.lua"/>
  <file excludeFromExecution="1" source="examples/thumbnail_viewer.lua"/>
 </folder>
 <folder name="resources">
  <file source="resources/BlissPro-Bold.otf"/>
  <file source="resources/FreeMono.otf"/>
  <file source="resources/backbutton.png"/>
  <file source="resources/fruits.png"/>
  <file source="resources/fruits.txt"/>
  <file source="resources/leftbutton.png"/>
  <file source="resources/rightbutton.png"/>
  <file source="resources/ringtile.png"/>
  <file source="resources/skyworld.png"/>
  <file source="resources/splashscreen.png"/>
  <file source="resources/splashscreen.txt"/>
 </folder>
 <file source="Layout.lua"/>
 <file source="init.lua"/>
 <file source="main.lua"/>
</project>
