<project>
 <properties version="1.0" winrt_org="GiderosMobile" html5_host="" encryptCode="0" ios_bundle="com.yourdomain." fps="60" mouseToTouch="0" winrt_package="com.yourdomain.yourapp" mouseTouchOrder="0" windowHeight="0" osx_domain="giderosmobile.com" html5_mem="256" tv_icon="" win_org="GiderosMobile" architecture="6" logicalHeight="480" version_code="1" splash_v_image="" orientation="0" osx_category="5" encryptAssets="0" splash_h_image="" app_icon="" logicalWidth="320" autorotation="0" iosDevice="0" scaleMode="0" assetsOnly="0" osx_org="GiderosMobile" touchToMouse="0" android_template="0" osx_bundle="com.yourdomain." retinaDisplay="3" win_domain="giderosmobile.com" windowWidth="0" packageName="com.yourdomain.yourapp">
  <imageScales/>
  <plugins/>
  <exports>
   <export name="APK">
    <property value="" name="androidPath"/>
    <property value="23" name="androidSdk"/>
    <property value="19" name="androidTarget"/>
    <property value="23.0.1" name="androidTools"/>
    <property value="" name="javaPath"/>
    <property value="" name="keyAlias"/>
    <property value="" name="keyStore"/>
    <property value="com.yourdomain.yourapp" name="packageName"/>
   </export>
  </exports>
 </properties>
 <folder name="examples">
  <file source="examples/colors.lua" excludeFromExecution="1"/>
  <file source="examples/dialog.lua" excludeFromExecution="1"/>
  <file source="examples/file_explorer.lua" excludeFromExecution="1"/>
  <file source="examples/manual_grid.lua" excludeFromExecution="1"/>
  <file source="examples/multiline_text.lua" excludeFromExecution="1"/>
  <file source="examples/positioning.lua" excludeFromExecution="1"/>
  <file source="examples/sizing.lua" excludeFromExecution="1"/>
  <file source="examples/sliders.lua" excludeFromExecution="1"/>
  <file source="examples/slideshow.lua" excludeFromExecution="1"/>
  <file source="examples/splashscreen.lua" excludeFromExecution="1"/>
  <file source="examples/template_grid.lua" excludeFromExecution="1"/>
  <file source="examples/texturing.lua" excludeFromExecution="1"/>
  <file source="examples/thumbnail_viewer.lua" excludeFromExecution="1"/>
 </folder>
 <folder name="resources">
  <file source="resources/BlissPro-Bold.otf"/>
  <file source="resources/FreeMono.otf"/>
  <file source="resources/backbutton.png"/>
  <file source="resources/fruits.png"/>
  <file source="resources/fruits.txt"/>
  <file source="resources/leftbutton.png"/>
  <file source="resources/rightbutton.png"/>
  <file source="resources/skyworld.png"/>
  <file source="resources/splashscreen.png"/>
  <file source="resources/splashscreen.txt"/>
 </folder>
 <file source="Layout.lua"/>
 <file source="init.lua"/>
 <file source="main.lua"/>
</project>
