<project>
 <properties html5_mem="256" encryptAssets="0" retinaDisplay="0" win_domain="giderosmobile.com" osx_bundle="com.yourdomain." version_code="1" ios_bundle="com.yourdomain." winrt_org="GiderosMobile" assetsOnly="0" windowWidth="0" encryptCode="0" autorotation="0" osx_category="5" packageName="com.yourdomain.yourapp" mouseToTouch="0" version="1.0" orientation="0" html5_host="" iosDevice="0" mouseTouchOrder="0" windowHeight="0" logicalWidth="320" architecture="6" android_template="0" fps="60" app_icon="" osx_org="GiderosMobile" osx_domain="giderosmobile.com" app_icon_noexport="0" touchToMouse="0" logicalHeight="480" winrt_package="com.yourdomain.yourapp" win_org="GiderosMobile" scaleMode="0">
  <imageScales/>
  <plugins/>
  <exports>
   <export name="APK">
    <property name="androidPath" value=""/>
    <property name="androidTarget" value="19"/>
    <property name="antPath" value=""/>
    <property name="javaPath" value=""/>
    <property name="keyAlias" value=""/>
    <property name="keyAliasPass" value=""/>
    <property name="keyStore" value=""/>
    <property name="keyStorePass" value=""/>
    <property name="packageName" value="com.yourdomain.yourapp"/>
   </export>
  </exports>
 </properties>
 <folder name="examples">
  <file excludeFromExecution="1" source="examples/colors.lua"/>
  <file excludeFromExecution="1" source="examples/dialog.lua"/>
  <file excludeFromExecution="1" source="examples/file_explorer.lua"/>
  <file excludeFromExecution="1" source="examples/multiline_text.lua"/>
  <file excludeFromExecution="1" source="examples/positioning.lua"/>
  <file excludeFromExecution="1" source="examples/sizing.lua"/>
  <file excludeFromExecution="1" source="examples/sliders.lua"/>
  <file excludeFromExecution="1" source="examples/slideshow.lua"/>
  <file excludeFromExecution="1" source="examples/template_grid.lua"/>
  <file excludeFromExecution="1" source="examples/texturing.lua"/>
  <file excludeFromExecution="1" source="examples/thumbnail_viewer.lua"/>
 </folder>
 <folder name="resources">
  <file source="resources/BlissPro-Bold.otf"/>
  <file source="resources/backbutton.png"/>
  <file source="resources/leftbutton.png"/>
  <file source="resources/rightbutton.png"/>
  <file source="resources/skyworld.png"/>
 </folder>
 <file source="Layout.lua"/>
 <file source="init.lua"/>
 <file source="main.lua"/>
</project>
