<project>
 <properties android_template="0" splash_h_image="" packageName="com.yourdomain.yourapp" html5_mem="256" app_icon="" mouseTouchOrder="0" scaleMode="0" win_org="GiderosMobile" retinaDisplay="3" html5_host="" version_code="1" osx_org="GiderosMobile" winrt_package="com.yourdomain.yourapp" tv_icon="" encryptAssets="0" touchToMouse="0" encryptCode="0" assetsOnly="0" osx_domain="giderosmobile.com" win_domain="giderosmobile.com" mouseToTouch="0" ios_bundle="com.yourdomain." architecture="0" windowHeight="0" fps="60" osx_category="5" winrt_org="GiderosMobile" splash_v_image="" windowWidth="0" logicalHeight="480" version="1.0" logicalWidth="320" autorotation="0" osx_bundle="com.yourdomain." iosDevice="0" orientation="0">
  <imageScales/>
  <plugins>
   <plugin name="Controller" enabled="0"/>
   <plugin name="LuaSqlite3" enabled="0"/>
   <plugin name="Native" enabled="0"/>
   <plugin name="Camera" enabled="1"/>
   <plugin name="Media plugin" enabled="0"/>
   <plugin name="Lpeg" enabled="0"/>
   <plugin name="LuaFileSystem" enabled="0"/>
   <plugin name="Clipper" enabled="0"/>
   <plugin name="Flurry" enabled="0"/>
   <plugin name="JSON" enabled="0"/>
   <plugin name="Countly" enabled="0"/>
   <plugin name="Store Detector" enabled="0"/>
   <plugin name="Lua Socket" enabled="0"/>
   <plugin name="Struct" enabled="0"/>
   <plugin name="Gaming" enabled="0"/>
   <plugin name="Bitop" enabled="0"/>
   <plugin name="Google Play Services" enabled="0"/>
  </plugins>
  <exports>
   <export name="APK">
    <property name="androidPath" value=""/>
    <property name="androidSdk" value="23"/>
    <property name="androidTarget" value="19"/>
    <property name="androidTools" value="23.0.1"/>
    <property name="javaPath" value=""/>
    <property name="keyAlias" value=""/>
    <property name="keyStore" value=""/>
    <property name="packageName" value="com.yourdomain.yourapp"/>
   </export>
  </exports>
 </properties>
 <folder name="examples">
  <file source="examples/colors.lua" excludeFromExecution="1"/>
  <file source="examples/dialog.lua" excludeFromExecution="1"/>
  <file source="examples/file_explorer.lua" excludeFromExecution="1"/>
  <file source="examples/manual_grid.lua" excludeFromExecution="1"/>
  <file source="examples/multiline_text.lua" excludeFromExecution="1"/>
  <file source="examples/positioning.lua" excludeFromExecution="1"/>
  <file source="examples/sizing.lua" excludeFromExecution="1"/>
  <file source="examples/sliders.lua" excludeFromExecution="1"/>
  <file source="examples/slideshow.lua" excludeFromExecution="1"/>
  <file source="examples/splashscreen.lua" excludeFromExecution="1"/>
  <file source="examples/template_grid.lua" excludeFromExecution="1"/>
  <file source="examples/texturing.lua" excludeFromExecution="1"/>
  <file source="examples/thumbnail_viewer.lua" excludeFromExecution="1"/>
 </folder>
 <folder name="resources">
  <file source="resources/BlissPro-Bold.otf"/>
  <file source="resources/FreeMono.otf"/>
  <file source="resources/backbutton.png"/>
  <file source="resources/fruits.png"/>
  <file source="resources/fruits.txt"/>
  <file source="resources/leftbutton.png"/>
  <file source="resources/rightbutton.png"/>
  <file source="resources/ringtile.png"/>
  <file source="resources/skyworld.png"/>
  <file source="resources/splashscreen.png"/>
  <file source="resources/splashscreen.txt"/>
 </folder>
 <file source="Layout.lua"/>
 <file source="init.lua"/>
 <file source="main.lua"/>
</project>
