<project>
 <properties logicalHeight="480" android_template="0" ios_bundle="com.yourdomain." encryptAssets="0" scaleMode="0" mouseToTouch="0" windowHeight="0" retinaDisplay="0" orientation="0" version_code="1" winrt_package="com.yourdomain.yourapp" assetsOnly="0" winrt_org="GiderosMobile" logicalWidth="320" touchToMouse="0" mouseTouchOrder="0" encryptCode="0" architecture="6" osx_domain="giderosmobile.com" fps="60" html5_host="" app_icon="" iosDevice="0" app_icon_noexport="0" osx_bundle="com.yourdomain." version="1.0" windowWidth="0" osx_org="GiderosMobile" win_org="GiderosMobile" win_domain="giderosmobile.com" packageName="com.yourdomain.yourapp" osx_category="5" html5_mem="256" autorotation="0">
  <imageScales/>
  <plugins/>
  <exports>
   <export name="APK">
    <property name="androidPath" value=""/>
    <property name="androidTarget" value="19"/>
    <property name="antPath" value=""/>
    <property name="javaPath" value=""/>
    <property name="keyAlias" value=""/>
    <property name="keyAliasPass" value=""/>
    <property name="keyStore" value=""/>
    <property name="keyStorePass" value=""/>
    <property name="packageName" value="com.yourdomain.yourapp"/>
   </export>
  </exports>
 </properties>
 <folder name="examples">
  <file source="examples/colors.lua" excludeFromExecution="1"/>
  <file source="examples/dialog.lua" excludeFromExecution="1"/>
  <file source="examples/file_explorer.lua" excludeFromExecution="1"/>
  <file source="examples/multiline_text.lua" excludeFromExecution="1"/>
  <file source="examples/positioning.lua" excludeFromExecution="1"/>
  <file source="examples/sizing.lua" excludeFromExecution="1"/>
  <file source="examples/sliders.lua" excludeFromExecution="1"/>
  <file source="examples/slideshow.lua" excludeFromExecution="1"/>
  <file source="examples/template_grid.lua" excludeFromExecution="1"/>
  <file source="examples/texturing.lua" excludeFromExecution="1"/>
  <file source="examples/thumbnail_viewer.lua" excludeFromExecution="1"/>
 </folder>
 <folder name="resources">
  <file source="resources/BlissPro-Bold.otf"/>
  <file source="resources/backbutton.png"/>
  <file source="resources/leftbutton.png"/>
  <file source="resources/rightbutton.png"/>
  <file source="resources/skyworld.png"/>
 </folder>
 <file source="Layout.lua"/>
 <file source="init.lua"/>
 <file source="main.lua"/>
</project>
