<project>
 <properties autorotation="0" packageName="com.yourdomain.yourapp" windowHeight="0" retinaDisplay="3" html5_mem="256" version_code="1" assetsOnly="0" logicalHeight="480" logicalWidth="320" iosDevice="0" splash_v_image="" app_icon="" tv_icon="" mouseToTouch="0" mouseTouchOrder="0" splash_h_image="" osx_org="GiderosMobile" android_template="0" scaleMode="0" win_org="GiderosMobile" encryptCode="0" touchToMouse="0" encryptAssets="0" orientation="0" osx_category="5" winrt_package="com.yourdomain.yourapp" architecture="0" winrt_org="GiderosMobile" win_domain="giderosmobile.com" fps="60" version="1.0" osx_bundle="com.yourdomain." ios_bundle="com.yourdomain." osx_domain="giderosmobile.com" html5_host="" windowWidth="0">
  <imageScales/>
  <plugins>
   <plugin name="JSON" enabled="0"/>
   <plugin name="Flurry" enabled="0"/>
   <plugin name="Media plugin" enabled="0"/>
   <plugin name="LuaFileSystem" enabled="0"/>
   <plugin name="Gaming" enabled="0"/>
   <plugin name="Lpeg" enabled="0"/>
   <plugin name="LuaSqlite3" enabled="0"/>
   <plugin name="Controller" enabled="0"/>
   <plugin name="Countly" enabled="0"/>
   <plugin name="Camera" enabled="1"/>
   <plugin name="Bitop" enabled="0"/>
   <plugin name="Store Detector" enabled="0"/>
   <plugin name="Native" enabled="0"/>
   <plugin name="Clipper" enabled="0"/>
   <plugin name="Struct" enabled="0"/>
   <plugin name="Google Play Services" enabled="0"/>
   <plugin name="Lua Socket" enabled="0"/>
  </plugins>
  <exports>
   <export name="APK">
    <property name="androidPath" value=""/>
    <property name="androidSdk" value="23"/>
    <property name="androidTarget" value="19"/>
    <property name="androidTools" value="23.0.1"/>
    <property name="javaPath" value=""/>
    <property name="keyAlias" value=""/>
    <property name="keyStore" value=""/>
    <property name="packageName" value="com.yourdomain.yourapp"/>
   </export>
  </exports>
 </properties>
 <folder name="images">
  <file source="images/american.jpg"/>
  <file source="images/apple.jpg"/>
  <file source="images/beautiful.jpg"/>
  <file source="images/bull.jpg"/>
  <file source="images/checkmate.jpg"/>
  <file source="images/children.jpg"/>
  <file source="images/city.jpg"/>
  <file source="images/coins.jpg"/>
  <file source="images/dog.jpg"/>
  <file source="images/elephant.jpg"/>
  <file source="images/gleise.jpg"/>
  <file source="images/goat.jpg"/>
  <file source="images/iman.jpg"/>
  <file source="images/monument.jpg"/>
  <file source="images/nature.jpg"/>
  <file source="images/northern.jpg"/>
  <file source="images/parachute.jpg"/>
  <file source="images/posing.jpg"/>
  <file source="images/raindrop.jpg"/>
  <file source="images/raspberries.jpg"/>
  <file source="images/roe.jpg"/>
  <file source="images/sailing.jpg"/>
  <file source="images/ship.jpg"/>
  <file source="images/snail.jpg"/>
  <file source="images/spider.jpg"/>
  <file source="images/table.jpg"/>
  <file source="images/thermometer.jpg"/>
  <file source="images/tomatoes.jpg"/>
  <file source="images/water.jpg"/>
  <file source="images/web.jpg"/>
  <file source="images/yellowstone.jpg"/>
  <file source="images/yosemite.jpg"/>
 </folder>
 <folder name="examples">
  <file excludeFromExecution="1" source="examples/colors.lua"/>
  <file excludeFromExecution="1" source="examples/dialog.lua"/>
  <file excludeFromExecution="1" source="examples/file_explorer.lua"/>
  <file excludeFromExecution="1" source="examples/manual_grid.lua"/>
  <file excludeFromExecution="1" source="examples/multiline_text.lua"/>
  <file excludeFromExecution="1" source="examples/positioning.lua"/>
  <file excludeFromExecution="1" source="examples/sizing.lua"/>
  <file excludeFromExecution="1" source="examples/sliders.lua"/>
  <file excludeFromExecution="1" source="examples/slideshow.lua"/>
  <file excludeFromExecution="1" source="examples/splashscreen.lua"/>
  <file excludeFromExecution="1" source="examples/template_grid.lua"/>
  <file excludeFromExecution="1" source="examples/texturing.lua"/>
  <file excludeFromExecution="1" source="examples/thumbnail_viewer.lua"/>
 </folder>
 <folder name="resources">
  <file source="resources/BlissPro-Bold.otf"/>
  <file source="resources/FreeMono.otf"/>
  <file source="resources/backbutton.png"/>
  <file source="resources/fruits.png"/>
  <file source="resources/fruits.txt"/>
  <file source="resources/leftbutton.png"/>
  <file source="resources/rightbutton.png"/>
  <file source="resources/ringtile.png"/>
  <file source="resources/skyworld.png"/>
  <file source="resources/splashscreen.png"/>
  <file source="resources/splashscreen.txt"/>
 </folder>
 <file source="Layout.lua"/>
 <file source="init.lua"/>
 <file source="main.lua"/>
</project>
