<project>
 <properties version="1.0" tv_icon="" encryptAssets="0" autorotation="0" osx_category="5" version_code="1" osx_org="GiderosMobile" splash_h_image="" logicalWidth="320" fps="60" packageName="com.yourdomain.yourapp" app_icon="" html5_host="" windowWidth="0" ios_bundle="com.yourdomain." mouseTouchOrder="0" retinaDisplay="3" scaleMode="0" architecture="0" osx_bundle="com.yourdomain." android_template="0" disableSplash="0" osx_domain="giderosmobile.com" winrt_org="GiderosMobile" windowHeight="0" win_org="GiderosMobile" touchToMouse="0" html5_mem="256" win_domain="giderosmobile.com" backgroundColor="#ffffff" mouseToTouch="0" orientation="0" winrt_package="com.yourdomain.yourapp" encryptCode="0" iosDevice="0" splash_v_image="" logicalHeight="480" exportMode="0">
  <imageScales/>
  <plugins>
   <plugin enabled="0" name="Media plugin"/>
   <plugin enabled="0" name="Native"/>
   <plugin enabled="0" name="Countly"/>
   <plugin enabled="0" name="Struct"/>
   <plugin enabled="0" name="Lpeg"/>
   <plugin enabled="0" name="JSON"/>
   <plugin enabled="0" name="Gaming"/>
   <plugin enabled="0" name="Controller"/>
   <plugin enabled="0" name="Store Detector"/>
   <plugin enabled="1" name="Camera"/>
   <plugin enabled="0" name="Google Play Services"/>
   <plugin enabled="0" name="Clipper"/>
   <plugin enabled="0" name="LuaFileSystem"/>
   <plugin enabled="0" name="Lua Socket"/>
   <plugin enabled="0" name="Flurry"/>
   <plugin enabled="0" name="Bitop"/>
   <plugin enabled="0" name="LuaSqlite3"/>
  </plugins>
  <exports>
   <export name="APK">
    <property value="" name="androidPath"/>
    <property value="23" name="androidSdk"/>
    <property value="19" name="androidTarget"/>
    <property value="23.0.1" name="androidTools"/>
    <property value="" name="javaPath"/>
    <property value="" name="keyAlias"/>
    <property value="" name="keyStore"/>
    <property value="com.yourdomain.yourapp" name="packageName"/>
   </export>
  </exports>
 </properties>
 <folder name="images">
  <file source="images/american.jpg"/>
  <file source="images/apple.jpg"/>
  <file source="images/beautiful.jpg"/>
  <file source="images/bull.jpg"/>
  <file source="images/checkmate.jpg"/>
  <file source="images/children.jpg"/>
  <file source="images/city.jpg"/>
  <file source="images/coins.jpg"/>
  <file source="images/dog.jpg"/>
  <file source="images/elephant.jpg"/>
  <file source="images/gleise.jpg"/>
  <file source="images/goat.jpg"/>
  <file source="images/iman.jpg"/>
  <file source="images/monument.jpg"/>
  <file source="images/nature.jpg"/>
  <file source="images/northern.jpg"/>
  <file source="images/parachute.jpg"/>
  <file source="images/posing.jpg"/>
  <file source="images/raindrop.jpg"/>
  <file source="images/raspberries.jpg"/>
  <file source="images/roe.jpg"/>
  <file source="images/sailing.jpg"/>
  <file source="images/ship.jpg"/>
  <file source="images/snail.jpg"/>
  <file source="images/spider.jpg"/>
  <file source="images/table.jpg"/>
  <file source="images/thermometer.jpg"/>
  <file source="images/tomatoes.jpg"/>
  <file source="images/water.jpg"/>
  <file source="images/web.jpg"/>
  <file source="images/yellowstone.jpg"/>
  <file source="images/yosemite.jpg"/>
 </folder>
 <folder name="examples">
  <file source="examples/colors.lua" excludeFromExecution="1"/>
  <file source="examples/dialog.lua" excludeFromExecution="1"/>
  <file source="examples/file_explorer.lua" excludeFromExecution="1"/>
  <file source="examples/manual_grid.lua" excludeFromExecution="1"/>
  <file source="examples/multiline_text.lua" excludeFromExecution="1"/>
  <file source="examples/positioning.lua" excludeFromExecution="1"/>
  <file source="examples/sizing.lua" excludeFromExecution="1"/>
  <file source="examples/sliders.lua" excludeFromExecution="1"/>
  <file source="examples/slideshow.lua" excludeFromExecution="1"/>
  <file source="examples/splashscreen.lua" excludeFromExecution="1"/>
  <file source="examples/template_grid.lua" excludeFromExecution="1"/>
  <file source="examples/text_effects.lua" excludeFromExecution="1"/>
  <file source="examples/texturing.lua" excludeFromExecution="1"/>
  <file source="examples/thumbnail_viewer.lua" excludeFromExecution="1"/>
 </folder>
 <folder name="resources">
  <file source="resources/BlissPro-Bold.otf"/>
  <file source="resources/FreeMono.otf"/>
  <file source="resources/backbutton.png"/>
  <file source="resources/fruits.png"/>
  <file source="resources/fruits.txt"/>
  <file source="resources/leftbutton.png"/>
  <file source="resources/rightbutton.png"/>
  <file source="resources/ringtile.png"/>
  <file source="resources/skyworld.png"/>
  <file source="resources/splashscreen.png"/>
  <file source="resources/splashscreen.txt"/>
 </folder>
 <file source="Layout.lua"/>
 <file source="init.lua"/>
 <file source="main.lua"/>
</project>
