<project>
 <properties windowHeight="0" ios_bundle="com.yourdomain." win_domain="giderosmobile.com" html5_mem="256" logicalWidth="320" osx_org="GiderosMobile" osx_bundle="com.yourdomain." scaleMode="0" winrt_package="com.yourdomain.yourapp" splash_v_image="" mouseToTouch="0" packageName="com.yourdomain.yourapp" html5_host="" splash_h_image="" fps="60" version_code="1" win_org="GiderosMobile" mouseTouchOrder="0" assetsOnly="0" app_icon="" touchToMouse="0" tv_icon="" retinaDisplay="3" windowWidth="0" architecture="0" logicalHeight="480" version="1.0" osx_domain="giderosmobile.com" encryptCode="0" osx_category="5" orientation="0" encryptAssets="0" android_template="0" autorotation="0" winrt_org="GiderosMobile" iosDevice="0">
  <imageScales/>
  <plugins>
   <plugin name="Store Detector" enabled="0"/>
   <plugin name="Lpeg" enabled="0"/>
   <plugin name="Struct" enabled="0"/>
   <plugin name="Native" enabled="0"/>
   <plugin name="Gaming" enabled="0"/>
   <plugin name="Clipper" enabled="0"/>
   <plugin name="Countly" enabled="0"/>
   <plugin name="Lua Socket" enabled="0"/>
   <plugin name="LuaSqlite3" enabled="0"/>
   <plugin name="LuaFileSystem" enabled="0"/>
   <plugin name="Google Play Services" enabled="0"/>
   <plugin name="JSON" enabled="0"/>
   <plugin name="Media plugin" enabled="0"/>
   <plugin name="Bitop" enabled="0"/>
   <plugin name="Camera" enabled="1"/>
   <plugin name="Controller" enabled="0"/>
   <plugin name="Flurry" enabled="0"/>
  </plugins>
  <exports>
   <export name="APK">
    <property name="androidPath" value=""/>
    <property name="androidSdk" value="23"/>
    <property name="androidTarget" value="19"/>
    <property name="androidTools" value="23.0.1"/>
    <property name="javaPath" value=""/>
    <property name="keyAlias" value=""/>
    <property name="keyStore" value=""/>
    <property name="packageName" value="com.yourdomain.yourapp"/>
   </export>
  </exports>
 </properties>
 <folder name="images">
  <file source="images/american.jpg"/>
  <file source="images/apple.jpg"/>
  <file source="images/beautiful.jpg"/>
  <file source="images/bull.jpg"/>
  <file source="images/checkmate.jpg"/>
  <file source="images/children.jpg"/>
  <file source="images/city.jpg"/>
  <file source="images/coins.jpg"/>
  <file source="images/dog.jpg"/>
  <file source="images/elephant.jpg"/>
  <file source="images/gleise.jpg"/>
  <file source="images/goat.jpg"/>
  <file source="images/iman.jpg"/>
  <file source="images/monument.jpg"/>
  <file source="images/nature.jpg"/>
  <file source="images/northern.jpg"/>
  <file source="images/parachute.jpg"/>
  <file source="images/posing.jpg"/>
  <file source="images/raindrop.jpg"/>
  <file source="images/raspberries.jpg"/>
  <file source="images/roe.jpg"/>
  <file source="images/sailing.jpg"/>
  <file source="images/ship.jpg"/>
  <file source="images/snail.jpg"/>
  <file source="images/spider.jpg"/>
  <file source="images/table.jpg"/>
  <file source="images/thermometer.jpg"/>
  <file source="images/tomatoes.jpg"/>
  <file source="images/water.jpg"/>
  <file source="images/web.jpg"/>
  <file source="images/yellowstone.jpg"/>
  <file source="images/yosemite.jpg"/>
 </folder>
 <folder name="examples">
  <file source="examples/colors.lua" excludeFromExecution="1"/>
  <file source="examples/dialog.lua" excludeFromExecution="1"/>
  <file source="examples/file_explorer.lua" excludeFromExecution="1"/>
  <file source="examples/manual_grid.lua" excludeFromExecution="1"/>
  <file source="examples/multiline_text.lua" excludeFromExecution="1"/>
  <file source="examples/positioning.lua" excludeFromExecution="1"/>
  <file source="examples/sizing.lua" excludeFromExecution="1"/>
  <file source="examples/sliders.lua" excludeFromExecution="1"/>
  <file source="examples/slideshow.lua"/>
  <file source="examples/splashscreen.lua" excludeFromExecution="1"/>
  <file source="examples/template_grid.lua" excludeFromExecution="1"/>
  <file source="examples/texturing.lua" excludeFromExecution="1"/>
  <file source="examples/thumbnail_viewer.lua" excludeFromExecution="1"/>
 </folder>
 <folder name="resources">
  <file source="resources/BlissPro-Bold.otf"/>
  <file source="resources/FreeMono.otf"/>
  <file source="resources/backbutton.png"/>
  <file source="resources/fruits.png"/>
  <file source="resources/fruits.txt"/>
  <file source="resources/leftbutton.png"/>
  <file source="resources/rightbutton.png"/>
  <file source="resources/ringtile.png"/>
  <file source="resources/skyworld.png"/>
  <file source="resources/splashscreen.png"/>
  <file source="resources/splashscreen.txt"/>
 </folder>
 <file source="Layout.lua"/>
 <file source="init.lua"/>
 <file source="main.lua" excludeFromExecution="1"/>
</project>
