<project>
 <properties winrt_org="GiderosMobile" app_icon="" iosDevice="0" mouseToTouch="0" osx_domain="giderosmobile.com" logicalHeight="480" version="1.0" orientation="0" assetsOnly="0" encryptAssets="0" winrt_package="com.yourdomain.yourapp" autorotation="0" android_template="0" touchToMouse="0" ios_bundle="com.yourdomain." retinaDisplay="0" logicalWidth="320" windowWidth="0" windowHeight="0" encryptCode="0" version_code="1" osx_bundle="com.yourdomain." win_org="GiderosMobile" app_icon_noexport="0" mouseTouchOrder="0" fps="60" architecture="6" packageName="com.yourdomain.yourapp" html5_mem="256" scaleMode="0" osx_org="GiderosMobile" win_domain="giderosmobile.com" osx_category="5" html5_host="">
  <imageScales/>
  <plugins/>
  <exports>
   <export name="APK">
    <property value="" name="androidPath"/>
    <property value="19" name="androidTarget"/>
    <property value="" name="antPath"/>
    <property value="" name="javaPath"/>
    <property value="" name="keyAlias"/>
    <property value="" name="keyAliasPass"/>
    <property value="" name="keyStore"/>
    <property value="" name="keyStorePass"/>
    <property value="com.yourdomain.yourapp" name="packageName"/>
   </export>
  </exports>
 </properties>
 <folder name="examples">
  <file excludeFromExecution="1" source="image_viewer.lua"/>
  <file excludeFromExecution="1" source="examples/colors.lua"/>
  <file excludeFromExecution="1" source="examples/texturing.lua"/>
  <file excludeFromExecution="1" source="examples/sliders.lua"/>
  <file excludeFromExecution="1" source="examples/sizing.lua"/>
  <file excludeFromExecution="1" source="examples/template_grid.lua"/>
  <file excludeFromExecution="1" source="examples/multiline_text.lua"/>
  <file excludeFromExecution="1" source="examples/positioning.lua"/>
 </folder>
 <folder name="resources">
  <file source="resources/backbutton.png"/>
  <file source="resources/skyworld.png"/>
  <file source="resources/BlissPro-Bold.otf"/>
 </folder>
 <file source="Layout.lua"/>
 <file source="init.lua"/>
 <file source="main.lua"/>
</project>
