<project>
 <properties autorotation="0" logicalWidth="320" osx_org="GiderosMobile" logicalHeight="480" osx_category="5" android_template="0" win_org="GiderosMobile" version_code="1" winrt_org="GiderosMobile" winrt_package="com.yourdomain.yourapp" orientation="0" windowWidth="0" iosDevice="0" windowHeight="0" mouseToTouch="0" retinaDisplay="0" osx_bundle="com.yourdomain." app_icon_noexport="0" architecture="6" assetsOnly="0" osx_domain="giderosmobile.com" version="1.0" html5_host="" html5_mem="256" mouseTouchOrder="0" encryptCode="0" encryptAssets="0" scaleMode="0" fps="60" win_domain="giderosmobile.com" touchToMouse="0" ios_bundle="com.yourdomain." packageName="com.yourdomain.yourapp" app_icon="">
  <imageScales/>
  <plugins/>
  <exports>
   <export name="APK">
    <property name="androidPath" value=""/>
    <property name="androidTarget" value="19"/>
    <property name="antPath" value=""/>
    <property name="javaPath" value=""/>
    <property name="keyAlias" value=""/>
    <property name="keyAliasPass" value=""/>
    <property name="keyStore" value=""/>
    <property name="keyStorePass" value=""/>
    <property name="packageName" value="com.yourdomain.yourapp"/>
   </export>
  </exports>
 </properties>
 <file source="init.lua"/>
 <folder name="resources">
  <file source="resources/backbuttonTexture.png"/>
  <file source="resources/BlissPro-Bold.otf"/>
 </folder>
 <file source="main.lua"/>
 <folder name="examples">
  <file excludeFromExecution="1" source="examples/sizing.lua"/>
  <file excludeFromExecution="1" source="examples/template_grid.lua"/>
  <file excludeFromExecution="1" source="examples/multiline_text.lua"/>
  <file excludeFromExecution="1" source="examples/positioning.lua"/>
 </folder>
 <file source="Layout.lua"/>
</project>
