<project>
 <properties logicalHeight="480" fps="60" winrt_package="com.yourdomain.yourapp" ios_bundle="com.yourdomain." osx_bundle="com.yourdomain." orientation="0" app_icon_noexport="0" assetsOnly="0" encryptCode="0" html5_host="" winrt_org="GiderosMobile" retinaDisplay="0" windowWidth="0" osx_domain="giderosmobile.com" scaleMode="0" version="1.0" encryptAssets="0" app_icon="" mouseToTouch="0" iosDevice="0" win_domain="giderosmobile.com" windowHeight="0" android_template="0" version_code="1" packageName="com.yourdomain.yourapp" osx_category="5" html5_mem="256" logicalWidth="320" win_org="GiderosMobile" mouseTouchOrder="0" touchToMouse="0" autorotation="0" architecture="6" osx_org="GiderosMobile">
  <imageScales/>
  <plugins/>
  <exports>
   <export name="APK">
    <property name="androidPath" value=""/>
    <property name="androidTarget" value="19"/>
    <property name="antPath" value=""/>
    <property name="javaPath" value=""/>
    <property name="keyAlias" value=""/>
    <property name="keyAliasPass" value=""/>
    <property name="keyStore" value=""/>
    <property name="keyStorePass" value=""/>
    <property name="packageName" value="com.yourdomain.yourapp"/>
   </export>
  </exports>
 </properties>
 <file source="init.lua"/>
 <folder name="resources">
  <file source="resources/backbuttonTexture.png"/>
  <file source="resources/BlissPro-Bold.otf"/>
 </folder>
 <file source="main.lua"/>
 <folder name="examples">
  <file source="examples/template_grid.lua" excludeFromExecution="1"/>
  <file source="examples/multiline_text.lua" excludeFromExecution="1"/>
  <file source="examples/positioning.lua" excludeFromExecution="1"/>
 </folder>
 <file source="Layout.lua"/>
</project>
