<project>
 <properties winrt_package="com.yourdomain.yourapp" packageName="com.yourdomain.yourapp" html5_mem="256" version="1.0" autorotation="0" windowWidth="0" logicalHeight="480" android_template="0" windowHeight="0" logicalWidth="320" win_domain="giderosmobile.com" mouseToTouch="0" iosDevice="0" osx_domain="giderosmobile.com" osx_bundle="com.yourdomain." html5_host="" encryptAssets="0" fps="60" osx_org="GiderosMobile" version_code="1" assetsOnly="0" win_org="GiderosMobile" winrt_org="GiderosMobile" scaleMode="0" osx_category="5" orientation="0" mouseTouchOrder="0" architecture="6" touchToMouse="0" retinaDisplay="0" encryptCode="0" app_icon="" ios_bundle="com.yourdomain." app_icon_noexport="0">
  <imageScales/>
  <plugins/>
  <exports>
   <export name="APK">
    <property value="" name="androidPath"/>
    <property value="19" name="androidTarget"/>
    <property value="" name="antPath"/>
    <property value="" name="javaPath"/>
    <property value="" name="keyAlias"/>
    <property value="" name="keyAliasPass"/>
    <property value="" name="keyStore"/>
    <property value="" name="keyStorePass"/>
    <property value="com.yourdomain.yourapp" name="packageName"/>
   </export>
  </exports>
 </properties>
 <folder name="examples">
  <file excludeFromExecution="1" source="examples/colors.lua"/>
  <file excludeFromExecution="1" source="examples/texturing.lua"/>
  <file excludeFromExecution="1" source="examples/sliders.lua"/>
  <file excludeFromExecution="1" source="examples/sizing.lua"/>
  <file excludeFromExecution="1" source="examples/template_grid.lua"/>
  <file excludeFromExecution="1" source="examples/multiline_text.lua"/>
  <file excludeFromExecution="1" source="examples/positioning.lua"/>
 </folder>
 <folder name="resources">
  <file source="resources/backbutton.png"/>
  <file source="resources/skyworld.png"/>
  <file source="resources/BlissPro-Bold.otf"/>
 </folder>
 <file source="Layout.lua"/>
 <file source="init.lua"/>
 <file source="main.lua"/>
</project>
