<project>
 <properties win_org="GiderosMobile" mouseTouchOrder="0" osx_domain="giderosmobile.com" orientation="0" retinaDisplay="0" ios_bundle="com.yourdomain." winrt_org="GiderosMobile" html5_mem="256" html5_host="" assetsOnly="0" packageName="com.yourdomain.yourapp" autorotation="0" iosDevice="0" android_template="0" logicalHeight="480" fps="60" version="1.0" mouseToTouch="0" touchToMouse="0" osx_category="5" version_code="1" osx_bundle="com.yourdomain." scaleMode="0" osx_org="GiderosMobile" windowWidth="0" architecture="0" win_domain="giderosmobile.com" windowHeight="0" logicalWidth="320" winrt_package="com.yourdomain.yourapp" encryptAssets="0" encryptCode="0" app_icon="" app_icon_noexport="0">
  <imageScales/>
  <plugins/>
  <exports/>
 </properties>
 <file source="init.lua"/>
 <folder name="resources">
  <file source="resources/backbuttonTexture.png"/>
  <file source="resources/BlissPro-Bold.otf"/>
 </folder>
 <file source="main.lua"/>
 <folder name="examples">
  <file source="examples/template_grid.lua" excludeFromExecution="1"/>
  <file source="examples/multiline_text.lua" excludeFromExecution="1"/>
  <file source="examples/positioning.lua" excludeFromExecution="1"/>
 </folder>
 <file source="Layout.lua"/>
</project>
